{
  "rewrites": [
    { "source": "/sw.js", "destination": "/api/sw" }
  ],
  "headers": [
    {
      "source": "/manifest.webmanifest",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
